=== ORDER ===
User: rivaldo | r@gmail.com
M1,Petemania Pizza,1,112.0
A1,Caffe Latte,1,46.0
TOTAL=158.0
=================

=== ORDER ===
User: rivaldo | r@gmail.com
M2,Mie Rebus Super Mario,2,70.0
TOTAL=70.0
=================

=== ORDER ===
User: rivaldo | r@gmail.com
M1,Petemania Pizza,1,112.0
TOTAL=112.0
=================

rivaldo|M3|Ayam Bakar Goreng Rebus Spesial|1|72000.0|Makanan|72000.0|77760.0|Tunai
rivaldo|M2|Mie Rebus Super Mario|1|35000.0|Makanan|58000.0|61850.0|Tunai
rivaldo|B1|Freshly Brewed Coffee|1|23000.0|Minuman|58000.0|61850.0|Tunai
rivaldo|S3|Tempe Mendoan|1|18000.0|Makanan|18000.0|19980.0|Tunai
Admin KohiSop|M1|Petemania Pizza|1|112000.0|Makanan|112000.0|120960.0|Tunai
Admin KohiSop|A1|Caffe Latte|1|46000.0|Minuman|230000.0|242810.0|Tunai
Admin KohiSop|M1|Petemania Pizza|1|112000.0|Makanan|230000.0|242810.0|Tunai
Admin KohiSop|M2|Mie Rebus Super Mario|1|35000.0|Makanan|230000.0|242810.0|Tunai
Admin KohiSop|E1|Caffe Americano|1|37000.0|Minuman|230000.0|242810.0|Tunai
Admin KohiSop|M1|Petemania Pizza|1|112000.0|Makanan|112000.0|120960.0|Tunai
Admin KohiSop|M1|Petemania Pizza|1|112000.0|Makanan|112000.0|120960.0|Tunai
Admin KohiSop|M1|Petemania Pizza|1|112000.0|Makanan|135000.0|143960.0|Tunai
Admin KohiSop|B1|Freshly Brewed Coffee|1|23000.0|Minuman|135000.0|143960.0|Tunai
Admin KohiSop|S4|Tahu Bakso Extra Telur|1|28000.0|Makanan|28000.0|31080.0|Tunai
